<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rikki Patcher Help</title>
  <link rel="stylesheet" href="../../fonts.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: darkgray;
    }

    #div-main {
      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
    }

    #h1-title {
      font-family: Architects Daughter, serif;
      font-size: 10vmin;
    }

    #p-mail {
      font-size: 5vmin;
    }

    .email-link {
      color: #0066cc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .email-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div id="header-container"></div>

<div id="div-main">
  <h1 id="h1-title">Need Help?</h1>
  <p id="p-mail">If you need assistance, leave a message at <a href="mailto:kaniteru81@gmail.com" class="email-link">kaniteru81@gmail.com</a></p>
</div>

<script src="script/header.js"></script>
</body>
</html>