<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rikki Patcher</title>
    <link rel="stylesheet" href="../../fonts.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: darkgray;
        }

        #div-main {
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
        }

        #h1-title {
            font-family: Architects Daughter, serif;
            font-weight: bold;
            font-size: 10vmin;
        }

        #div-desc {
            margin-top: 8vmin;
        }

        #span-desc {
            font-family: Architects Daughter, serif;
            font-size: 4vmin;
        }
    </style>
</head>
<body>
<div id="header-container"></div>
<div id="div-main">
    <div>
        <h1 id="h1-title">RIKKI PATCHER</h1>
    </div>
    <div id="div-desc">
        <span id="span-desc">Translate the
            「<a href="#" style="color: rebeccapurple;">
            <span style="font-family: LXGW WenKai TC,serif"
                  onclick="window.open('https://store.steampowered.com/app/3269960', '_blank').focus()">
            鼓手余命十日谭</span> (Shiina Taki's Decameron)</a>」
            into your language and enjoy!</span>
    </div>
</div>
<script src="script/header.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);

        if (!urlParams.has('section')) {
            return;
        }

        const section = urlParams.get('section');

        switch (section) {
            case 'download':
                window.location.href = 'download.html';
                break;
            case 'usage':
                window.location.href = 'usage.html';
                break;
            default:
                window.location.href = 'index.html';
        }
    });
</script>
</body>
</html>