<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RikkiPatcher Usage</title>
    <style>
        body {

        }

        #h1-title {
            font-size: 6vmin;
        }

        #p-git {
            font-size: 3vmin;
        }

        #p-tran {
			margin-top: 3vmin;
            font-size: 2vmin;
        }

        #div-body {
            display: flex;
            flex-direction: column;
        }

        #div-hdr {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #div-lang {
            width: 100%;
            height: 100%;

            margin-top: 5vmin;

            display: flex;
            justify-content: center;
        }

        #div-lang-selector {
            width: fit-content;
            height: fit-content;
            border-style: solid;
            border-radius: 1vmin;
            border-color: purple;
        }

        #div-usage {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .div-step {
            margin: 1vmin;
            display: flex;

            border: 1px solid #ddd;
            border-radius: 1vmin;
            background-color: antiquewhite;
        }

        .div-step-desc {
            width: 50%;

            padding: 1vmin;

            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .div-step-desc > h3 {
            margin-top: 0;
            margin-bottom: 0.5vmin;
            font-size: 3vmin;
        }
        .div-step-desc > p {
            margin: 0.1vmin;
            font-size: 2vmin;
        }

        .div-step-img {
            flex: 1;
            display: flex;
            overflow-y: auto;
        }
        .div-step-img > img {
            border: 1vmin solid #ddd;

            width: auto;
            height: 45vmin;
        }

        #div-step-how-modify > img {
            margin-top: 1vmin;
            border: 0.6vmin solid #F456;

            max-width: 50vmin;
        }

        .p-desc {

        }
    </style>
</head>
<body>
<div id="div-body">
<div id="div-hdr">
    <h1 id="h1-title">RikkiPatcher Usage</h1>
    <a href="https://github.com/kaniteru/rikkipatcher" id="p-git">Github</a><br><br><br>
    <a href="https://github.com/kaniteru/RikkiPatcher-Patches" id="p-tran">Would you be interested in helping with the translation work?<br>Your contribution would be greatly appreciated</a>
    <br>
</div>

<div id="div-usage">
    <div class="div-step">
        <div class="div-step-desc">
            <h3>Step 1</h3>
            <p>Download patcher <a href="https://github.com/kaniteru/RikkiPatcher/releases">here</a> or <a href="https://github.com/kaniteru/rikkipatcher">build</a></p>
        </div>
        <div class="div-step-img">
        </div>
    </div>

    <div class="div-step">
        <div class="div-step-desc">
            <h3>Step 2</h3>
            <p>If you installed game using steam, press the 'Find GameDirectory Automatically' button.</p>
            <br>
            <p>If not, press 'Select GameDirectory Manually' then, select the folder contains game executable(.exe) file.</p>
        </div>
        <div class="div-step-img">
            <img src="res/1.PNG">
            <img src="res/2.PNG">
        </div>
    </div>

    <div class="div-step">
        <div class="div-step-desc">
            <h3>Extract data from game</h3>
            <p>Extract all modifiable data from game.</p>
            <br>
            <p>The extracted data will be saved in 'extracted' folder where 'RikkyPatcher.exe' is located.</p>
        </div>
    </div>

    <div class="div-step">
        <div class="div-step-desc">
            <h3>Apply patch to game</h3>
            <p>Modify game using imported custom patch data.</p>
            <br>
            <p>Press the 'Apply patch to game' button then, select the folder containing the modified data and press 'Start Patch' button.</p>
        </div>
    </div>

    <div class="div-step">
        <div id="div-step-how-modify" class="div-step-desc">
            <h3>How to make modify & apply custom patch data into game?</h3>
            <p>1. Use <b>'Extract data from game'</b></p>
            <img src="res/img/patch-1.png">
            <img src="res/img/patch-2.png">
            <br>
            <p>2. Copy <b>'extracted' folder</b></p>
            <img src="res/img/patch-3.png">
            <br>
            <p>3. Paste copied folder into different place and renaming folder.</p>
            <img src="res/img/patch-4.png">
            <img src="res/img/patch-5.png">
            <br>
            <p>4. Modify the contents of the folders.<br>
                Currently, RikkiPatcher support 'dialogues' only.<br>
                (Do not change the filename or file extension!)</p>
            <img src="res/img/patch-6.png">
            <br>
            <p>5. Click <b>'Apply patch to game'</b> in RikkiPatcher.</p>
            <img src="res/img/patch-7.png">
            <br>
            <p>6. Click <b>'Select Folder'</b>.</p>
            <img src="res/img/patch-8.png">
            <br>
            <p>7. Choose your modified custom patch data folder.</p>
            <img src="res/img/patch-9.png">
            <br>
            <p>8. Click <b>'Start Patch'</b>.</p>
            <img src="res/img/patch-10.png">
        </div>
        <div class="div-step-img">

        </div>
    </div>

    <div class="div-step">
        <div class="div-step-desc">

        </div>
        <div class="div-step-img">

        </div>
    </div>

</div>
</div>
</body>
</html>